ctrl_interface=/var/run/hostapd
driver=nl80211
ctrl_interface_group=0
beacon_int=100
interface=wlan0
ssid=raspwifi
hw_mode=g
channel=6
auth_algs=1
wmm_enabled=1
eap_reauth_period=360000000
macaddr_acl=0
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=vexyrs67363
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP

